server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=300
redis.password=
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


logging.level.com.example.booking.mapper=debug

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
